# spring-security

./: build.gradle  jackson.json
src/main/java/ru/zed/app/: AppController.java  Application.java  GlobalExceptionHandler.java  SecurityConfig.java  test.http
src/main/java/ru/zed/app/JSON/: JSONMapper.java
src/main/java/ru/zed/app/Model/Mapping/: Mapping.java
src/main/java/ru/zed/app/Model/User/: Language.java  Roles.java  UserDTO.java  UserEntity.java  UserImage.java
src/main/java/ru/zed/app/configuration/securityConfiguration/: SecurityConfig.java  (+1 more)
src/main/java/ru/zed/app/controller/: ProductController.java
src/main/java/ru/zed/app/filter/: DeniedClientFilter.java  HexAuthenticationFilter.java
src/main/java/ru/zed/app/model/: MappingUtils.java
src/main/java/ru/zed/app/repository/: ImageRepository.java  ProductRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/ru/zed/app/service/: CustomUserDetailsService.java  DefaulImageService.java  DefaultProductService.java  ImageService.java  LWUserService.java  LWUserServiceImpl.java  MyUserDetails.java  ProductService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: account.css  createProduct.js  deleteProduct.js  index.html  main.js
src/main/resources/static/styles/: font.css  footer.css  header.css  main.css  media.css  reset.css  style.css
src/main/resources/templates/: account.html  createUser.html  index.html  login.html  success.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/catalog/products/: list.html  new_product.html  productPage.html
src/main/resources/templates/cookie/: cookie.html  getCookie.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/session/: session.html
src/main/resources/templates/user/: account.html
src/test/java/ru/zed/app/: AppApplicationTests.java
(+32 files in other folders)
